{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "start": "node src/server.js",
    "watch": "nodemon src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "pm2": "^5.2.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
